<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Product Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Product related operations.
    |
    */

    'exc_of_tax' => 'Exc. tax',
    'inc_of_tax' => 'Inc. tax',
    'profit_percent' => 'x Margin(%)',
    'add_new_product' => 'Add new Car',
    'add_product_for_labels' => 'Add Car to generate Labels',
    'product_type' => 'Car Type',
    'category' => 'Make',
    'sub_category' => 'Model',
    'unit' => 'Unit',
    'brand' => 'Classification',
    'tax' => 'Tax',
    'sku' => 'Chasis Number',
    'alert_quantity' => 'Alert quantity',
    'product_name' => 'Car Name',
    'auto_generate' => 'Auto generate',
    'manage_stock' => 'Manage Stock?',
    'enable_stock_help' => 'Enable stock management at Car level',
    'barcode_type' => 'Barcode Type',
    'applicable_tax' => 'Applicable Tax',
    'selling_price_tax_type' => 'Selling Price Tax Type',
    'inclusive' => 'Inclusive',
    'exclusive' => 'Exclusive',
    'edit_product' => "Edit Car",
    'default_purchase_price' => 'Default Purchase Price',
    'default_selling_price' => 'Default Selling Price',
    'value' => 'Value',
    'variation_name' => 'Variation Name',
    'variation_values' => 'Variation Values',
    'use_template' => 'Use Template',
    'variation_values' => 'Variation Values',
    'add_variation' => 'Add Variation',
    'product_added_success' => 'Car added successfully',
    'product_updated_success' => 'Car updated successfully',
    'enable_product_expiry' => 'Enable Car Expiry',
    'expiry_period' => 'Bond Period',
    'expires_in' => 'Bond in',
    'not_applicable' => 'Not Applicable',
    'months' => 'Months',
    'days' => 'Days',
    'mfg_date' => 'Entry Date',
    'exp_date' => 'EXP Date',
    'view_product' => 'View Car',
    'add_product' => 'Add Car',
    'variations' => 'Variations',
    'import_products' => 'Import Car',
    'file_to_import' => 'File To Import',
    'file_imported_successfully' => 'File imported successfully',
    'extra_charges_1' => 'Vehicle battery',
    'extra_charges_2' => 'Storage',
    'extra_charges_3' => 'Port Handling charges VAT Exc',
    'extra_charges_4' => 'Duties and taxes',
    'extra_charges_5' => 'TBS',
    'extra_charges_6' => 'Fuel & Driver_Mileage',
    'extra_charges_7' => 'Port Wharfage',
    'extra_charges_8' => 'Other vehicle maintenance',
    'extra_charges_9' => 'Agency fee',
    'extra_charges_10' => 'Insurance',
    'extra_charges_11' => 'Delivery Order_fee',
    'extra_charges_12' => 'VAT on Importation',
    'transmission'  => 'Transmission',
    'transmission_automatic' => 'Automatic',
    'transmission_manual' => 'Manual',
    'transmission_both' => 'Both',
    'engine_capacity' => 'Engine Capacity',
    'seats' => 'Seats',
    'doors' => 'Doors',
    'color' => 'Color',
    'mileage' => 'Mileage',
    'fuel_type' => 'Fuel Type',
    'fuel_type_petrol' => 'Petrol',
    'fuel_type_diseal' => 'Diseal',
    'dimension' => 'Dimension',
    'dimension_lenght' => 'L',
    'dimension_width' => 'W',
    'dimension_height' => 'H',
    'dimension_m' => 'M',
    'steering' => 'Steering',
    'steering_right' => 'Right Hand',
    'steering_left' => 'Left Hand',
 ];
